# dama-backend

./: Dockerfile  backupDB.sh  pom.xml
docker/: dama.yml  docker-compose.yml  mongodb.yml  testing.yml
docker/mongo_scripts/: mongo-init.js
earring-details-core/: pom.xml
earring-details-core/src/main/java/com/dama/ohrringe/: DamaApplication.java
earring-details-core/src/main/java/com/dama/ohrringe/common/exception/: ApplicationErrorStatus.java  ApplicationException.java
earring-details-core/src/main/java/com/dama/ohrringe/common/exception/handler/: MvcExceptionHandler.java
earring-details-core/src/main/java/com/dama/ohrringe/config/: SwaggerConfig.java
earring-details-core/src/main/java/com/dama/ohrringe/config/db/migrations/: InitialSetupMigration.java
earring-details-core/src/main/java/com/dama/ohrringe/domain/: AbstractAuditingEntity.java  Authority.java  Earring.java  EarringDetail.java  PriceConfig.java  User.java
earring-details-core/src/main/java/com/dama/ohrringe/repository/: AuthorityRepository.java  EarringDetailRepository.java  EarringRepository.java  PriceConfigRepository.java  UserRepository.java
earring-details-core/src/main/java/com/dama/ohrringe/security/: DomainUserDetailsService.java  SecurityConfig.java  SecurityUtils.java  UserRole.java  WebConfigurer.java
earring-details-core/src/main/java/com/dama/ohrringe/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
earring-details-core/src/main/java/com/dama/ohrringe/service/: EarringDetailService.java  EarringService.java  PriceConfigService.java  UserService.java
earring-details-core/src/main/java/com/dama/ohrringe/service/mapper/: EarringDetailMapper.java  EarringMapper.java  PriceConfigMapper.java  UserMapper.java
earring-details-core/src/main/java/com/dama/ohrringe/web/rest/: EarringController.java  EarringDetailController.java  PriceConfigController.java  UserController.java  UserJWTController.java
earring-details-core/src/main/resources/: application.yml
earring-details-core/src/test/java/com/dama/ohrringe/: EarringDetailsCoreApplicationTests.java
earring-details-rest-api/: pom.xml
earring-details-rest-api/src/main/java/com/dama/ohrringe/: EarringApi.java  EarringDetailApi.java  PriceConfigApi.java
earring-details-rest-api/src/main/java/com/dama/ohrringe/dto/: EarringDetailApi.java  EarringDetailRestDto.java  EarringRestDto.java  LoginVM.java  ManagedUserVM.java  PriceConfigRestDto.java  UserRestDto.java
earring-details-rest-api/src/test/java/com/dama/ohrringe/: EarringDetailsRestApiApplicationTests.java
src/main/java/com/dama/ohrringe/domain/: EarringDetail.java
src/main/java/com/dama/ohrringe/repository/: EarringDetailRepository.java
src/main/java/com/dama/ohrringe/service/: EarringDetailService.java
src/main/java/com/dama/ohrringe/service/dto/: EarringDetailRestDto.java
src/main/java/com/dama/ohrringe/service/mapper/: EarringDetailMapper.java
src/main/java/com/dama/ohrringe/web/rest/: EarringDetailController.java
src/main/resources/: application.yml
src/test/java/com/dama/ohrringe/: DamaApplicationTests.java
